<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Don Quixote</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Don Quixote</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Igra</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#optimizacijski_algoritmi">Optimizacijski algoritmi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#modeli_umjetne_inteligencije">Modeli umjetne inteligencije</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tim">Projektni tim</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">
      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">
        <!-- START THE FEATURETTES -->
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Igra</h2>
            <p class="lead">Don Quixote je jednostavna igra inspirirana igrom <a href="https://en.wikipedia.org/wiki/Donkey_Kong">Donkey Kong</a>. Cilj je izbjeći bačve i popeti se na vrh. Zbog svojeg jednostavnog modela, prikladna je za eksperimentiranje s modelima umjetne inteligencije i optimiziranjem tih modela optimizacijskim algoritmima.</p>
            <a href="don-quixote.jar"><button class="btn btn-primary">Jar datoteka (java 11) za Linux</button></a>
            <a href="don-quixote-windows.jar"><button class="btn btn-primary">Jar datoteka (java 11) za Windows</button></a>
            <a href="https://gitlab.com/projekt-201920/don-quixote"><button class="btn btn-primary">Izvorni kod</button></a>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="assets/img/real_player.png" alt="Igra">
          </div>
        </div>

        <a id="optimizacijski_algoritmi"></a>
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Optimizacijski algoritmi</h2>
            <p class="lead">U sklopu projekta implementirani su sljedeći optimizacijski algoritmi:</p>
            <ul class="lead">
              <li>Genetski algoritam (engl. <a href="https://en.wikipedia.org/wiki/Genetic_algorithm"><i>genetic algorithm</i></a>)</li>
              <li>Diferencijska evolucija (engl. <a href="https://en.wikipedia.org/wiki/Differential_evolution"><i>differential evolution</i></a>)</li>
              <li>Genetsko programiranje bazirano na opratorskim stablima (engl. <a href="http://geneticprogramming.com/about-gp/tree-based-gp/"><i>tree-based genetic programming</i></a>)</li>
              <li>Linearno genetsko programiranje (engl. <a href="https://en.wikipedia.org/wiki/Linear_genetic_programming"><i>linear genetic programming</i></a>)</li>
            </ul>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="assets/img/lgp.png" alt="Optimizacijski algoritmi">
          </div>
        </div>

        <a id="modeli_umjetne_inteligencije"></a>
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Modeli umjetne inteligencije</h2>
            <p class="lead">Implementirani su i sljedeći modeli umjetne inteligencije:</p>
            <ul class="lead">
              <li>Unaprijedna umjetna neuronska mreža (engl. <a href="https://en.wikipedia.org/wiki/Feedforward_neural_network"><i>feedforward neural network</i></a>)</li>
              <li>Elmanova umjetna neuronska mreža (engl. <a href="http://mnemstudio.org/neural-networks-elman.htm"><i>Elman neural network</i></a>)</li>
              <li>Operatorsko stablo (engl. <a href="http://geneticprogramming.com/about-gp/tree-based-gp/"><i>operator tree</i></a>)</li>
              <li>Programski isječak (engl. <a href="https://en.wikipedia.org/wiki/Linear_genetic_programming"><i>code sample</i></a>)</li>
            </ul>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="assets/img/elman.png" alt="Modeli umjetne inteligencije">
          </div>
        </div>

        <a id="tim"></a>
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Projektni tim</h2>
            <p class="lead">Mentor: Doc. dr. sc. Marko Čupić</p>
            <ul class="lead">
              <li>Marko Lazarić (voditelj)</li>
              <li>Matija Bačić</li>
              <li>Bruno Bandić</li>
              <li>Darijo Brčina</li>
              <li>Jakov Ćurić</li>
              <li>Andrija Raguž</li>
              <li>Nikola Vnučec</li>
            </ul>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="assets/img/tree.png" alt="Projektni tim">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-left">Projekt iz programske potpore, 2019./2020.<br/>Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</p>
        <p class="float-right"><a href="#">Natrag na vrh</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
  </body>
</html>
